<?php
	$ERROR_CODES = array(
		// COMMON
		"SUCCESS" => array("code" => "100", "message" => "SUCCESS")
		, "NOT_ENOUGH_PARAM" => array("code" => "997", "message" => "전달 된 파라미터 값이 부족합니다.")
		, "NO_RESULT" => array("code" => "998", "message" => "조회 결과가 없습니다.")
		, "SERVER_INTERNAL_ERROR" => array("code" => "999", "message" => "Server Internal Error")

		// MEMBER
		, "INVALID_TOKEN" => array("code" => "300", "message" => "다른 디바이스 기기에서 접속되어 자동 로그아웃 됩니다.")
		, "DUPLICATE_ID" => array("code" => "301", "message" => "이미 사용중인 아이디입니다.")
		, "FAIL_TO_JOIN" => array("code" => "302", "message" => "회원가입에 실패했습니다.")
		, "FAIL_TO_GEN_TOKEN" => array("code" => "303", "message" => "토큰 생성에 실패했습니다.")
		, "INVALID_ID_PW" => array("code" => "304", "message" => "아이디 또는 비밀번호를 다시 확인해주세요.")
		, "FAIL_TO_LOGIN" => array("code" => "305", "message" => "로그인에 실패했습니다.")
		, "FAIL_TO_SEARCH_ID" => array("code" => "306", "message" => "일치하는 회원정보가 없습니다.")
		, "FAIL_TO_SAVE_PWD" => array("code" => "307", "message" => "비밀번호 변경에 실패했습니다.")
		, "ALLOW_MANAGER_ONLY" => array("code" => "308", "message" => "샵 매니저만 로그인 가능합니다.")
		, "NOT_APPLY_MANAGER" => array("code" => "309", "message" => "관리자 승인 후 로그인 가능합니다.")
			
		// SHOP
		, "INVALID_SHOP_ID" => array("code" => "500", "message" => "매장 정보가 없습니다.")
		, "DUPLICATE_FAVORITE_SHOP" => array("code" => "501", "message" => "이미 찜목록에 등록된 매장입니다.")
		, "FAIL_TO_GET_PORTFOLIO_DETAIL" => array("code" => "502", "message" => "포트폴리오 상세정보 조회에 실패했습니다.")
		, "FAIL_TO_GET_EVENT_DETAIL" => array("code" => "503", "message" => "이벤트 상세정보 조회에 실패했습니다.")
		, "INVALID_PDT_ID" => array("code" => "504", "message" => "상품 정보가 없습니다.")
		, "FAIL_TO_ORDER" => array("code" => "505", "message" => "상품 예약에 실패했습니다.")
		, "FAIL_TO_GET_COUPON" => array("code" => "506", "message" => "쿠폰 정보 조회에 실패했습니다.")
		, "FAIL_TO_GET_BOOKING_DETAIL" => array("code" => "507", "message" => "예약 정보 조회에 실패했습니다.")
		, "FAIL_TO_CANCEL_BOOKING" => array("code" => "508", "message" => "예약 취소에 실패했습니다.")
		, "FAIL_TO_UPDATE_BOOKING" => array("code" => "509", "message" => "예약 정보 수정에 실패했습니다.")
		, "FAIL_TO_SAVE_SHOP_DAYOFF" => array("code" => "510", "message" => "매장 휴일 등록에 실패했습니다.")
		, "FAIL_TO_SAVE_SHOP_PDT" => array("code" => "511", "message" => "매장 상품 등록에 실패했습니다.")
		, "FAIL_TO_DELETE_SHOP_PDT" => array("code" => "512", "message" => "매장 상품 삭제에 실패했습니다.")
		, "FAIL_TO_DELETE_COUPON" => array("code" => "513", "message" => "쿠폰 삭제에 실패했습니다.")
		, "FAIL_TO_INSERT_COUPON" => array("code" => "514", "message" => "쿠폰 등록에 실패했습니다.")
		, "FAIL_TO_UPDATE_COUPON" => array("code" => "515", "message" => "쿠폰 수정에 실패했습니다.")
		, "FAIL_TO_DELETE_SALES_DATA" => array("code" => "516", "message" => "매출 삭제에 실패했습니다.")
		, "FAIL_TO_UPDATE_SALES_DATA" => array("code" => "517", "message" => "매출 수정에 실패했습니다.")
		, "FAIL_TO_UPDATE_SHOP_DATA" => array("code" => "518", "message" => "매장정보 수정에 실패했습니다.")
		, "FAIL_TO_DELETE_REVIEW" => array("code" => "519", "message" => "리뷰 삭제에 실패했습니다.")
		, "FAIL_TO_SAVE_REVIEW_REPLY" => array("code" => "520", "message" => "리뷰 답글 등록에 실패했습니다.")
		, "FAIL_TO_UPDATE_REVIEW_REPLY" => array("code" => "521", "message" => "리뷰 답글 수정에 실패했습니다.")
		, "FAIL_TO_INSERT_PORTFOLIO" => array("code" => "522", "message" => "포트폴리오 등록에 실패했습니다.")
		, "FAIL_TO_SAVE_SORT_PORTFOLIO" => array("code" => "523", "message" => "포트폴리오 노출순서 변경에 실패했습니다.")
		, "INVALID_COUPON_ID" => array("code" => "524", "message" => "쿠폰 정보가 없습니다.")
		, "INVALID_BOOKING_TIME" => array("code" => "525", "message" => "샵 휴무일 시간에 예약이 불가능합니다.")
		, "FAIL_TO_DELETE_DAYOFF" => array("code" => "526", "message" => "샵 휴무일 시간 삭제에 실패했습니다.")
		, "FAIL_TO_EDIT_SHOP_DAYOFF" => array("code" => "527", "message" => "매장 휴일 수정에 실패했습니다.")
		, "INVAILID_DAYOFF" => array("code" => "528", "message" => "이미 예약 스케줄이 등록되어 있습니다.")
		, "FAIL_TO_DELETE_PORTFOLIO" => array("code" => "529", "message" => "포트폴리오 삭제에 실패했습니다.")
		, "ALEADY_REGISTERED_SALES" => array("code" => "530", "message" => "이미 매출이 등록된 예약입니다.")
		, "INVALID_CANCEL_BOOKING_ALEADY_REGISTERED_SALES" => array("code" => "531", "message" => "이미 매출이 등록된 예약은 취소가 불가능합니다.")
			
		// CUSTOMER
		, "FAIL_TO_REGISTER" => array("code" => "600", "message" => "고객 등록에 실패했습니다.")
		, "FAIL_TO_EDIT" => array("code" => "601", "message" => "고객 정보 수정에 실패했습니다.")
		, "FAIL_TO_GET_CUSTOMER_DETAIL" => array("code" => "602", "message" => "고객 정보가 없습니다.")
		, "ALLOW_EDIT_NON_MEMBER_ONLY" => array("code" => "603", "message" => "비회원 고객만 수정 가능합니다.")
		, "ALLOW_DELETE_NON_MEMBER_ONLY" => array("code" => "604", "message" => "비회원 고객만 삭제 가능합니다.")
		, "FAIL_TO_DELETE_CUSTOMER" => array("code" => "605", "message" => "고객 삭제에 실패했습니다.")
		, "ALLOW_EDIT_BLOCKMEMBER_ONLY" => array("code" => "606", "message" => "진상 고객만 차단/해제 가능합니다.")
		, "FAIL_TO_SEND_COUPON" => array("code" => "607", "message" => "쿠폰 발송에 실패했습니다.")
	);
?>